MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-1DfDe478576D8F78c2
TELEGRAM_BOT_TOKEN=8088905239:AAFJdBJ11A8eivgyvJw5jN8jO04jVvYp8Ts
TELEGRAM_CHAT_ID=7548070478
